---
:host: 0.0.0.0
:port: 4567
:databases_widget: classic
:options:
  :blastn:
    :default:
    - "-task blastn-short"
    - "-soft_masking false"
    - "-evalue 1"
  :blastp:
    :default:
    - "-task blastp-short"
    - "--max_target_seqs 50000000"
    - "-matrix BLOSUM62"
    - "-comp_based_stats 0"
    - "-soft_masking false"
    - "-seg no"
    - "-evalue 1"
  :blastx:
    :default:
    - "-word_size 2"
    - "-gapopen 9"
    - "-gapextend 1"
    - "-threshold 16"
    - "-window_size 15"
    - "--max_target_seqs 50000000"
    - "-matrix BLOSUM62"
    - "-comp_based_stats 0"
    - "-soft_masking false"
    - "-seg no"
    - "-evalue 1"
  :tblastx:
    :default:
    - "-word_size 2"
    - "--max_target_seqs 50000000"
    - "-matrix BLOSUM62"
    - "-comp_based_stats 0"
    - "-soft_masking false"
    - "-seg no"
    - "-evalue 1"
  :tblastn:
    :default:
    - "-word_size 2"
    - "--max_target_seqs 50000000"
    - "-matrix BLOSUM62"
    - "-comp_based_stats 0"
    - "-soft_masking false"
    - "-seg no"
    - "-evalue 1"
:num_threads: 1
:num_jobs: 8
:job_lifetime: 1440
:cloud_share_url: https://share.sequenceserver.com/api/v1/shared-job
:large_result_warning_threshold: 262144000
:optimistic: false
:database_dir: "/db"
